users/graph/schema.graphqls

extend type Query {
    user(id: ID!): User!
    users: [User!]!
}

type User @key(fields: "id") {
    id: ID!
    name: String!
    username: String!
    email: String!
    address: Address!
    phone: String!
    website: String!
    company: Company!
    created: DateTime!
}

type Address {
    street: String!
    suite: String!
    city: String!
    zipcode: String!
    geo: GeoLocation!
}

type GeoLocation {
    lat: String!
    lng: String!
}

type Company {
    name: String!
    catchPhrase: String!
    bs: String!
}

scalar DateTime
